<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://cdn.tailwindcss.com"></script>
    <style type="text/tailwindcss">
      @layer utilities {
          .glow-top {
              position: fixed;
              top: 0;
              left: 0;
              width: 100%;
              height: 10px; /* Adjust the height as needed */
              background-color:#be123c; /* Color of the glow */
              z-index: 9999; /* Make sure it's above other content */
          }

          .glow-top:hover {
              height: 10px; /* Increase the height on hover */
              box-shadow: 0 0 10px #be123c, 0 0 20px #be123c, 0 0 30px #be123c, 0 0 40px #be123c;
          }

          .glow-outside {
              @apply text-[#ffffff] uppercase tracking-[2px] text-[16px] border-2 border-[#be123c] px-[28px] py-[7px] ;
              /* Apply outside glow button styles */
          }

          .glow-outside:hover {
              box-shadow: 0 0 5px #be123c, 0 0 10px #be123c, 0 0 20px #be123c, 0 0 30px #be123c; /* Add glow on hover */
          }
          .glow-outsides {
              @apply text-[#ffffff] uppercase tracking-[2px] text-[16px] border-2 border-[#be123c] px-[5px] py-[3px] rounded-lg;
              /* Apply outside glow button styles */
          }

          .glowgray-outsides:hover {
              box-shadow: 0 0 2px #be123c, 0 0 5px #be123c, 0 0 7px #be123c, 0 0 10px #be123c; /* Add glow on hover */
          }
          .glowgray-outsides {
              @apply text-[#ffffff] uppercase tracking-[2px] text-[16px] border-2 border-[#be123c] px-[6px] py-[4px];
              /* Apply outside glow button styles */
          }

          .glow-outsides:hover {
              box-shadow: 0 0 10px #be123c, 0 0 20px #be123c, 0 0 30px #be123c, 0 0 40px #be123c; /* Add glow on hover */
          }

          .glow-both {
              @apply text-[#ffffff] uppercase tracking-[2px] text-[16px] border-2 border-[#be123c] px-[22px] py-[7px] ;
              position: relative; /* Added for positioning of the button */
          }

          .glow-both::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              border-radius: inherit;
              box-shadow: inset 0 0 5px #be123c, inset 0 0 20px #be123c;
              /* Apply inside glow */
          }

          .glow-both:hover::before {
              box-shadow: inset 0 0 10px #be123c, inset 0 0 20px #be123c, inset 0 0 30px #be123c, inset 0 0 40px #be123c, 
                          0 0 10px #be123c, 0 0 20px #be123c, 0 0 30px #be123c, 0 0 40px #be123c; /* Add outside glow */
          }
     /* For icons */
          .glow-boths {
              @apply text-[#ffffff] uppercase tracking-[2px] text-[16px] border-2 border-[#be123c] px-[5px] py-[3px] rounded-lg;
              position: relative; /* Added for positioning of the button */
          }

          .glow-boths::before {
              content:'';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              border-radius: inherit;
              box-shadow: inset 0 0 2px #be123c, inset 0 0 5px #be123c; /* Add outside glow */;
              /* Apply inside glow */
          }

          .glow-boths:hover::before {
              box-shadow: inset 0 0 2px #be123c, inset 0 0 10px #be123c, inset 0 0 12px #be123c , inset 0 0 10px #be123c, inset 0 0 15px #be123c;
          }


          .glow-default {
              @apply text-[#ffffff] uppercase tracking-[2px] text-[16px] border-2 border-[#be123c] px-[22px] py-[7px] ;
              position: relative; /* Added for positioning of the button */
          }

          .glow-default::before {
              content: '';
              position: absolute;
              top: 0;
              left: 0;
              right: 0;
              bottom: 0;
              border-radius: inherit;
              box-shadow: inset 0 0 5px #be123c, inset 0 0 10px #be123c, inset 0 0 15px #be123c , inset 0 0 20px #be123c, inset 0 0 30px #be123c; /* Add outside glow */;
              /* Apply inside glow */
          }

          .glow-default:hover::before {
              box-shadow: inset 0 0 2px #be123c, inset 0 0 10px #be123c;
          }
      }
  </style>
   
   
</head>
<body class="bg-stone-950 w-full">
  <div class="glow-top" href="http://about"></div>
    <div id="root" class="bg-stone-950 w-full">

        <div class="flex flex-row justify-around text-white text-lg">
        <div class="flex flex-row gap-1 font-semibold text-xl">
          <p class=" mt-9">Shivanisree</p>
          <p class=" mt-9 text-rose-700">Neethimohan</p>
        </div>
          <div class="mt-12  flex flex-row gap-8 text-white mr-4 ">
            <a href="#home"></a>
            <button class="glow-both" href="http://" >HOME</button>
           </a>
            <a href="#about">
            <button class="glow-both" href="http://about">ABOUT</button>
           </a>
           <a href="#skills">
            <button class="glow-both " href="http://skills">SKILLS</button>
            </a>
            <a href="#projects">
            <button class="glow-both " href="http://projects">PROJECTS</button>
            </a>
            <a href="#contact">
            <button class="glow-both " href="http://contact">CONTACT</button>
          </a>
          </div>
        </div>

        <div  class="flex justify-evenly gap-50 py-12 ">
          <div class="px-28 mt-15 py-12">
          <img src="Pictures\Profile-for-portfolio.png" width="1200" height="100">
          </div>
          <div id="home" class="flex flex-col gap-1 py-36 px-">
          <h1 class="font-bold text-2xl text-rose-700 ">Hello I'm Shivanisree Neethimohan</h1>
          <p  class="font-bold text-4xl text-white " >ASPIRING TECH ENTHUSIAST</p>
          <div class="text-center mt-2">
          <p  class="font-sans text-white text-justify text-lg mr-96">My journey into the realm of computer science began with a curiosity-driven exploration of the field's vast possibilities. From the moment I wrote my first "Hello, World!" program, I was hooked. Over the years, I've dedicated countless hours to honing my skills, relishing every challenge and triumph along the way.</p>
          </div>
          <div class="mt-5 mx-1">
          <a href="#about">
          <button class="glow-default glow-outside text-white" href="http://about">ABOUT ME</button>
          </a> 
          <!-- <button class="bg-rose-900 px-5
           py-2 font-mono text-white transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 hover:bg-rose-900 duration-300 ">>ABOUT ME</button>
            -->
          </div>
          </div> 
      </div>

      <!--ABOUT-->
      
      <div id="about" class="flex flex-col gap-3 px-80 py-24 mb-28">
         <div class="flex flex-row gap-1 font-bold text-4xl">
          <h1 class="  text-white ">About <h1>
          <h1 class="text-rose-700 ">Me</h1>
          </div>
          <p  class="font-semibold text-2xl text-white " >Frontend Developer!</p>
          <div class="text-center mt-2">
            <p  class="font-sans text-lg text-white text-justify mr-90">As a Engineering student majoring in Computer Science and Engineering at Sri Eshwar College of Engineering. Since childhood, I've been captivated by the intricate world of computers and technology, and this passion has only grown stronger as I've delved deeper into the field.While my journey in computer science has been primarily solitary, I recognize the immense value of collaboration. Whether it's working on group projects or engaging in extracurricular activities, I've learned that the best solutions often emerge from diverse perspectives and collaborative efforts.My passion for computer science extends beyond the confines of academia. Currently, I'm channeling my skills towards a project aimed at building a website for a local non-profit organization. This endeavor not only allows me to apply my technical expertise but also underscores my commitment to using technology for positive social impact.</p>
            </div>
          <div class="mt-5 mx-1">
          <a href="#skills">
          <button class="glow-default glow-outside" href="http://skills">SKILLS</button>
          </a>  
        </div>
          </div>

          <!--SKILLS-->

          <div id="skills" class="py-8">
            <h1 class="text-rose-700 text-3xl font-bold mb-5 ml-16 ">MY SKILLS</h1>
            <p class="text-white text-xl font-semibold flex justify-center mb-6"></p>
            <div class="flex justify-evenly" >
            <div class="grid grid-cols-4 gap-4 text-white flex justify-center items-center ">

            <div class="bg-gray-900  flex justify-center items-center  glowgray-outsides py-3 ">
              <div class="flex flex-col ">
              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70" height="70" viewBox="0 0 48 48">
            <path fill="#283593" fill-rule="evenodd" d="M22.903,3.286c0.679-0.381,1.515-0.381,2.193,0 c3.355,1.883,13.451,7.551,16.807,9.434C42.582,13.1,43,13.804,43,14.566c0,3.766,0,15.101,0,18.867 c0,0.762-0.418,1.466-1.097,1.847c-3.355,1.883-13.451,7.551-16.807,9.434c-0.679,0.381-1.515,0.381-2.193,0 c-3.355-1.883-13.451-7.551-16.807-9.434C5.418,34.899,5,34.196,5,33.434c0-3.766,0-15.101,0-18.867 c0-0.762,0.418-1.466,1.097-1.847C9.451,10.837,19.549,5.169,22.903,3.286z" clip-rule="evenodd"></path><path fill="#5c6bc0" fill-rule="evenodd" d="M5.304,34.404C5.038,34.048,5,33.71,5,33.255 c0-3.744,0-15.014,0-18.759c0-0.758,0.417-1.458,1.094-1.836c3.343-1.872,13.405-7.507,16.748-9.38 c0.677-0.379,1.594-0.371,2.271,0.008c3.343,1.872,13.371,7.459,16.714,9.331c0.27,0.152,0.476,0.335,0.66,0.576L5.304,34.404z" clip-rule="evenodd"></path><path fill="#fff" fill-rule="evenodd" d="M24,10c7.727,0,14,6.273,14,14s-6.273,14-14,14 s-14-6.273-14-14S16.273,10,24,10z M24,17c3.863,0,7,3.136,7,7c0,3.863-3.137,7-7,7s-7-3.137-7-7C17,20.136,20.136,17,24,17z" clip-rule="evenodd"></path><path fill="#3949ab" fill-rule="evenodd" d="M42.485,13.205c0.516,0.483,0.506,1.211,0.506,1.784 c0,3.795-0.032,14.589,0.009,18.384c0.004,0.396-0.127,0.813-0.323,1.127L23.593,24L42.485,13.205z" clip-rule="evenodd"></path>
            </svg>
            <p>C language</p>
          </div>
        </div>
              <div class="bg-gray-900 flex justify-center items-center py-3  glowgray-outsides">
                <div class="flex flex-col">
                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70" height="70" viewBox="0 0 48 48">
            <path fill="#00549d" fill-rule="evenodd" d="M22.903,3.286c0.679-0.381,1.515-0.381,2.193,0 c3.355,1.883,13.451,7.551,16.807,9.434C42.582,13.1,43,13.804,43,14.566c0,3.766,0,15.101,0,18.867 c0,0.762-0.418,1.466-1.097,1.847c-3.355,1.883-13.451,7.551-16.807,9.434c-0.679,0.381-1.515,0.381-2.193,0 c-3.355-1.883-13.451-7.551-16.807-9.434C5.418,34.899,5,34.196,5,33.434c0-3.766,0-15.101,0-18.867 c0-0.762,0.418-1.466,1.097-1.847C9.451,10.837,19.549,5.169,22.903,3.286z" clip-rule="evenodd"></path><path fill="#0086d4" fill-rule="evenodd" d="M5.304,34.404C5.038,34.048,5,33.71,5,33.255 c0-3.744,0-15.014,0-18.759c0-0.758,0.417-1.458,1.094-1.836c3.343-1.872,13.405-7.507,16.748-9.38 c0.677-0.379,1.594-0.371,2.271,0.008c3.343,1.872,13.371,7.459,16.714,9.331c0.27,0.152,0.476,0.335,0.66,0.576L5.304,34.404z" clip-rule="evenodd"></path><path fill="#fff" fill-rule="evenodd" d="M24,10c7.727,0,14,6.273,14,14s-6.273,14-14,14 s-14-6.273-14-14S16.273,10,24,10z M24,17c3.863,0,7,3.136,7,7c0,3.863-3.137,7-7,7s-7-3.137-7-7C17,20.136,20.136,17,24,17z" clip-rule="evenodd"></path><path fill="#0075c0" fill-rule="evenodd" d="M42.485,13.205c0.516,0.483,0.506,1.211,0.506,1.784 c0,3.795-0.032,14.589,0.009,18.384c0.004,0.396-0.127,0.813-0.323,1.127L23.593,24L42.485,13.205z" clip-rule="evenodd"></path><path fill="#fff" fill-rule="evenodd" d="M31 21H33V27H31zM38 21H40V27H38z" clip-rule="evenodd"></path><path fill="#fff" fill-rule="evenodd" d="M29 23H35V25H29zM36 23H42V25H36z" clip-rule="evenodd"></path>
            </svg>
            <p>C++ language</p> </div></div>
             
            <div class="bg-gray-900 flex justify-center items-center glowgray-outsides py-3"> <div class="flex flex-col  "><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70" height="70" viewBox="0 0 48 48">
            <path fill="#0277BD" d="M24.047,5c-1.555,0.005-2.633,0.142-3.936,0.367c-3.848,0.67-4.549,2.077-4.549,4.67V14h9v2H15.22h-4.35c-2.636,0-4.943,1.242-5.674,4.219c-0.826,3.417-0.863,5.557,0,9.125C5.851,32.005,7.294,34,9.931,34h3.632v-5.104c0-2.966,2.686-5.896,5.764-5.896h7.236c2.523,0,5-1.862,5-4.377v-8.586c0-2.439-1.759-4.263-4.218-4.672C27.406,5.359,25.589,4.994,24.047,5z M19.063,9c0.821,0,1.5,0.677,1.5,1.502c0,0.833-0.679,1.498-1.5,1.498c-0.837,0-1.5-0.664-1.5-1.498C17.563,9.68,18.226,9,19.063,9z"></path><path fill="#FFC107" d="M23.078,43c1.555-0.005,2.633-0.142,3.936-0.367c3.848-0.67,4.549-2.077,4.549-4.67V34h-9v-2h9.343h4.35c2.636,0,4.943-1.242,5.674-4.219c0.826-3.417,0.863-5.557,0-9.125C41.274,15.995,39.831,14,37.194,14h-3.632v5.104c0,2.966-2.686,5.896-5.764,5.896h-7.236c-2.523,0-5,1.862-5,4.377v8.586c0,2.439,1.759,4.263,4.218,4.672C19.719,42.641,21.536,43.006,23.078,43z M28.063,39c-0.821,0-1.5-0.677-1.5-1.502c0-0.833,0.679-1.498,1.5-1.498c0.837,0,1.5,0.664,1.5,1.498C29.563,38.32,28.899,39,28.063,39z"></path>
            </svg><p>Python</p> </div></div>

              <div class="bg-gray-900 flex justify-center items-center glowgray-outsides py-3"><div class="flex flex-col  "><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="70" height="70" viewBox="0 0 48 48">
            <path fill="#F44336" d="M23.65,24.898c-0.998-1.609-1.722-2.943-2.725-5.455C19.229,15.2,31.24,11.366,26.37,3.999c2.111,5.089-7.577,8.235-8.477,12.473C17.07,20.37,23.645,24.898,23.65,24.898z"></path><path fill="#F44336" d="M23.878,17.27c-0.192,2.516,2.229,3.857,2.299,5.695c0.056,1.496-1.447,2.743-1.447,2.743s2.728-0.536,3.579-2.818c0.945-2.534-1.834-4.269-1.548-6.298c0.267-1.938,6.031-5.543,6.031-5.543S24.311,11.611,23.878,17.27z"></path><g><path fill="#1565C0" d="M32.084 25.055c1.754-.394 3.233.723 3.233 2.01 0 2.901-4.021 5.643-4.021 5.643s6.225-.742 6.225-5.505C37.521 24.053 34.464 23.266 32.084 25.055zM29.129 27.395c0 0 1.941-1.383 2.458-1.902-4.763 1.011-15.638 1.147-15.638.269 0-.809 3.507-1.638 3.507-1.638s-7.773-.112-7.773 2.181C11.683 28.695 21.858 28.866 29.129 27.395z"></path><path fill="#1565C0" d="M27.935,29.571c-4.509,1.499-12.814,1.02-10.354-0.993c-1.198,0-2.974,0.963-2.974,1.889c0,1.857,8.982,3.291,15.63,0.572L27.935,29.571z"></path><path fill="#1565C0" d="M18.686,32.739c-1.636,0-2.695,1.054-2.695,1.822c0,2.391,9.76,2.632,13.627,0.205l-2.458-1.632C24.271,34.404,17.014,34.579,18.686,32.739z"></path><path fill="#1565C0" d="M36.281,36.632c0-0.936-1.055-1.377-1.433-1.588c2.228,5.373-22.317,4.956-22.317,1.784c0-0.721,1.807-1.427,3.477-1.093l-1.42-0.839C11.26,34.374,9,35.837,9,37.017C9,42.52,36.281,42.255,36.281,36.632z"></path><path fill="#1565C0" d="M39,38.604c-4.146,4.095-14.659,5.587-25.231,3.057C24.341,46.164,38.95,43.628,39,38.604z"></path></g>
            </svg><p>Java</p> </div></div>

              <div class="bg-gray-900 flex justify-center items-center glowgray-outsides px-5"><div class="flex flex-col  "><img src="https://cdn-icons-png.flaticon.com/128/7838/7838457.png" width="100" height="30"/><p>HTML</p></div>
              
              </div>
              <div class="bg-gray-900 flex justify-center items-center glowgray-outsides"><div class="flex flex-col  text-center"><img src="https://cdn-icons-png.flaticon.com/128/10259/10259813.png" width="120" height="40 "><p>CSS</p> </div></div>
              <div class="col-span-2 bg-gray-900 flex justify-center items-center glowgray-outsides"><div class="flex flex-col text-center "><img src="https://cdn-icons-png.flaticon.com/128/1199/1199124.png" width="120" height="40 "><p>JavaScript</p> </div></div>
              <div class="col-span-2 bg-gray-900 flex justify-center items-center glowgray-outsides"><div class="flex flex-col text-center  "><img src="https://cdn-icons-png.flaticon.com/128/15102/15102553.png" width="120" height="40 "><p>SQL</p> </div></div>
              <div class="col-span-2 bg-gray-900 flex justify-center items-center glowgray-outsides"><div class="flex flex-col text-center  "><img src="https://img.icons8.com/?size=80&id=tBBf3P8HL0vR&format=png" width="120" height="40 "><p>Mongodb</p> </div></div>
            </div>
             </div>
            </div>
            

          <!--<div class="flex  h-screen justify-center items-center ">
<h1>FEATURED PROJECTS</h1>
<div class="flex flex-row justify-evenly gap-12 ">
<button class="bg-red-700  hover:text-white px-52 py-40 rounded-lg " ><img src=""></button>
<button class="bg-red-700 px-52 py-40 rounded-lg  " ></button>
<button class="bg-red-700 px-52 py-40 rounded-lg  " ></button>

</div>
</div>
</div>
</div>
-->

<div id="projects" class="flex flex-col gap-24 py-12 px-14  mt-32">
  <h1 class="text-3xl font-bold text-rose-700">FEATURED PROJECTS</h1>
  <div class="flex flex-row justify-evenly gap-36 ">

    <div class="flex flex-col ">
      <div class="bg-black glow-outsides px-5 py-7  font-mono text-white transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 hover:bg-gray-900 duration-300 "> 
      <img class="flex " src="Pictures\astrascholar.jpg" width="1500" height="400" />
      </div>
      <div class="flex flex-col gap-1 ml-4 text-white">
        <p class="mt-9 text-xl font-bold">ASTRASCHOLAR</p>
        <div class="flex flex-row gap-2">
          <p class="text-rose-700 mt-1 ">KNOW MORE</p>
          <button class="glow-boths">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c91844" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right">
              <path d="M5 12h14" />
              <path d="m12 5 7 7-7 7" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="flex flex-col justify-evenly text-white " >
      <div class="bg-black glow-outsides px-5 py-7 font-mono text-white transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110 hover:bg-gray-900 duration-300 ">
        <img  src="Pictures\insightink.jpg"  width="1500" height="400"/>
      </div>
      <div class="flex flex-col gap-1 ml-4 text-white">
        <p class="mt-9 text-xl font-bold">INSIGHTINK</p>
        <div class="flex flex-row gap-2">
          <p class="text-rose-700 mt-1 ">KNOW MORE</p>
          <button class="glow-boths">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c91844" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right">
              <path d="M5 12h14" />
              <path d="m12 5 7 7-7 7" />
            </svg>
          </button>
        </div>
      </div>
    </div>

    <div class="flex flex-col justify-evenly text-white">
      <div class="bg-black glow-outsides px-5 py-7 font-mono text-white transition ease-in-out delay-150  hover:-translate-y-1 hover:scale-110  hover:bg-gray-900 duration-300 ">
        <img  src="Pictures\healthcare.jpg" width="1500" height="400"/>
      </div>
      <div class="flex flex-col gap-1 ml-4 text-white">
        <p class="mt-9 text-xl font-bold">HEALTHCARE</p>
        <div class="flex flex-row gap-2">
          <p class="text-rose-700 mt-1 ">KNOW MORE</p>
          <button  class="glow-boths">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c91844" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right">
              <path d="M5 12h14" />
              <path d="m12 5 7 7-7 7" />
            </svg>
          </button>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!--Footer px-20 py-8 -->
<div id="contact">
<div class="flex flex-col gap-1 text-white bg-gray-900 mt-11">
  <div class="flex flex-row gap-2 ml-10 mt-9">
    <h1 class="text-2xl font-bold">Contact</h1>
    <h1 class="text-2xl font-semibold text-rose-700">Me</h1>
  </div>
  
  <div class=" text-lg  ml-10 mt-4">
  <p class="font-semibold">Let's Work Together</p>
   <p class="mt-2 mr-20">Ready to embark on a journey of innovation and collaboration? I am excited to explore new opportunities and contribute my skills and passion to meaningful projects.Let's create something extraordinary together!</p>
  </div>
  <div class="flex flex-row gap-1 font-medium ml-10 mt-9">
  <button class=" glow-boths"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c91844" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-send-horizontal"><path d="m3 3 3 9-3 9 19-9Z"/><path d="M6 12h16"/></svg></button>
  <p class="ml-1">shivanisree.n2022cse@sece.ac.in </p>
  </div>
  <div class="flex flex-row gap-1 font-medium ml-10 mt-2">
  <button class=" glow-boths"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c91844" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-phone-call"><path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/><path d="M14.05 2a9 9 0 0 1 8 7.94"/><path d="M14.05 6A5 5 0 0 1 18 10"/></svg></button>
  <p class="ml-1">+91 8148869495</p>
  </div>
  <div class="bg-black mt-4">
  <div class="flex py-6 px-16   justify-center ">
  <div class="flex flex-row gap-5  mt-11">
     <a href="https://github.com/Shivanisree1603" class="glow-boths"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#de124f" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-github"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36-.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"/><path d="M9 18c-4.51 2-5-2-7-2"/></svg></a>
    <button class=" glow-boths"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c91844" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-twitter"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-18 11.6 2.2.1 4.4-.6 6-2C3 15.5.5 9.6 3 5c2.2 2.6 5.6 4.1 9 4-.9-4.2 4-6.6 7-3.8 1.1 0 3-1.2 3-1.2z"/></svg></button>
    <button class="glow-boths "><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c91844" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-instagram"><rect width="20" height="20" x="2" y="2" rx="5" ry="5"/><path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" x2="17.51" y1="6.5" y2="6.5"/></svg></button>
    <a href="https://www.linkedin.com/in/shivanisree-neethimohan-748655257"` class="glow-boths"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#c91844" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-linkedin"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"/><rect width="4" height="12" x="2" y="9"/><circle cx="4" cy="4" r="2"/></svg></a>
  </div></div> 
  <div class="flex items-center justify-center text-sm py-3"><p> &copy; Designed by Shivanisree </p></div>
</div>
</div>  
</div>

</div>
</body>
</html>